# Specifies trace groups for components that have no group
# (because they don't log anything or because they don't use WebSphere's
# trace API)
com.ibm.ejs.oa=ObjectAdapter
com.ibm.ws.management.connector.rmi=Admin
com.ibm.ws.webcontainer=WebContainer
org.apache.axis2=WebServices
